<!DOCTYPE html>
<html>
<head>
  <title>Santiago Velez G - Sobre mí</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Santiago Velez G</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="registro.html">Formulario de Registro</a></li>
        <li><a href="sobre.html">Sobre mí</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Sobre mí</h2>

    <section>
      <h3>Santiago Velez Gutierrez</h3>
      <p>Email: elbajistavelez@gmail.com</p>
      <p>
        <a href="https://www.linkedin.com/in/santiagovelez/" target="_blank">
          <img src="linkedin-icon.png" alt="LinkedIn" class="icon">
        </a>
        <a href="https://github.com/elbajistavelez" target="_blank">
          <img src="github-icon.png" alt="GitHub" class="icon">
        </a>
      </p>
    </section>

    <section>
      <h3>Biografía</h3>
      <p>Soy un estidiante de ingeniería informática con experiencia en desarrollo web. Me apasiona crear soluciones tecnológicas y aprovechar al máximo las últimas herramientas y tecnologías. He trabajado en varios proyectos web, desde sitios estáticos hasta aplicaciones web dinámicas y colaborativas.</p>
    </section>

    <section>
      <h3>Experiencia en Desarrollo Web</h3>
      <ul>
        <li>Desarrollo de sitios web corporativos utilizando HTML, CSS y JavaScript</li>
        <li>Implementación de bases de datos y lógica del lado del servidor con PHP y MySQL</li>
        <li>Desarrollo de aplicaciones web con frameworks como React y Angular</li>
        <li>Integración de API de terceros para agregar funcionalidades adicionales a las aplicaciones web</li>
      </ul>
    </section>

    <section>
      <h3>Habilidades</h3>
      <ul>
        <li>HTML5 y CSS3</li>
        <li>JavaScript y frameworks (React, Angular)</li>
        <li>PHP y MySQL</li>
        <li>Gestión de versiones con Git</li>
        <li>Diseño responsivo y accesibilidad web</li>
      </ul>
    </section>
  </main>

  <footer>
    <p><center>Derechos de autor &copy; 2023 - Santiago Velez Gutierrez</center></p>
  </footer>
</body>
</html>
